<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
		var id = new Date().getTime();
		jQuery(function($) {	
			$('head style').append('p.user-' + id + ' { color: blue !important; }');
		
			var int = self.setInterval(function(){ping()}, 300);
			function ping() {
				$.get('/get', function(data) {
					$('#chat #inner').html(data);
					$('#chat').scrollTop($('#chat #inner').height());
				});
			}
			
			function send() {
				var text = $('textarea').val();
				if( text != '') {
					$.post( '/post', { text: text, id: id } );
					$('textarea').val('');
					$('#chat').scrollTop($('#chat #inner').height());
				}
			}
			
			$('#gui button').click(function() {
				send();
			});
			
			$('body').keypress(function(e) {
				if(e.keyCode == 13) {
					send();
					return false;
				}
			});
		});
		</script>
		<style>
		body {
			font-family: Helvetica;
			background: #ddd;
			padding: 25px;
		}
		#chat {
			display: block;
			min-width: 100%;
			width: 100%;
			max-width: 100%;
			min-height: 60%;
			height: 60%;
			max-height: 60%;
			overflow-y: scroll;
			overflow-x: hidden;
			background: #fff;
			border: 1px solid #aaa;
			margin: 10px;
			padding: 15px 0 15px 0;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
		}
			#chat p.message {
				padding: 0 15px 0 15px;
				margin: 0;
				font-size: 18px;
				line-height: 28px;
				color: red;
			}
				#chat p.message span { opacity: 0.7; }
			
		#gui {
			display: block;
			width: 100%;
			height: 200px;
			margin: 0 10px 10px 10px;
		}
			#gui textarea {
				display: block;
				float: left;
				min-width: 70%;
				width: 70%;
				max-width: 70%;
				min-height: 150px;
				height: 150px;
				max-height: 150px;
				padding: 15px;
				background: #fff;
				border: 1px solid #aaa;
				font-size: 18px;
				font-family: Helvetica;
				color: #000;
				margin: 0;
				-webkit-border-top-left-radius: 15px;
				-webkit-border-bottom-left-radius: 15px;
				-moz-border-radius-topleft: 15px;
				-moz-border-radius-bottomleft: 15px;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
				outline: 0;
			}
			#gui button {
				display: block;
				float: left;
				width: 30%;
				height: 150px;
				padding: 0;
				font-size: 28px;
				font-weight: bold;
				color: #fff;
				background: #000;
				border: 0;
				margin: 0;
				cursor: pointer;
				-webkit-border-top-right-radius: 15px;
				-webkit-border-bottom-right-radius: 15px;
				-moz-border-radius-topright: 15px;
				-moz-border-radius-bottomright: 15px;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}
			#gui button:hover { background: #555; }
		</style>
	</head>
	<body>
		<div id="chat"><div id="inner"></div></div>
		<div id="gui">
			<textarea></textarea>
			<button>Send</button>
		</div>
	</body>
</html>